-- Table to store employee details
CREATE TABLE Employees (
    emp_id INT PRIMARY KEY,
    emp_name VARCHAR(50),
    department VARCHAR(30),
    salary INT,
    hire_date DATE
);

-- Inserting data into Employees table
INSERT INTO Employees VALUES
(1, 'Arun', 'IT', 60000, '2022-01-10'),
(2, 'Bala', 'IT', 55000, '2021-03-15'),
(3, 'Charan', 'HR', 50000, '2020-07-20'),
(4, 'Divya', 'HR', 52000, '2023-02-05'),
(5, 'Esha', 'Finance', 65000, '2019-11-12');


-- Table to store employee attendance details
CREATE TABLE Attendance (
    attendance_id INT PRIMARY KEY,
    emp_id INT,
    login_time TIMESTAMP,
    logout_time TIMESTAMP
);

-- Inserting data into Attendance table
INSERT INTO Attendance VALUES
(101, 1, '2024-01-01 09:00:00', '2024-01-01 17:30:00'),
(102, 2, '2024-01-01 09:15:00', '2024-01-01 17:00:00'),
(103, 3, '2024-01-01 09:30:00', '2024-01-01 16:45:00');

--TIME Functions
-- Extract login hour and calculate working hours
SELECT 
    emp_id,
    login_time,
    logout_time,
    EXTRACT(HOUR FROM login_time) AS login_hour,
    TIMESTAMPDIFF(HOUR, login_time, logout_time) AS working_hours
FROM Attendance;

--ROW Number
-- Assign unique row number based on salary (highest first)
SELECT 
    emp_name,
    salary,
    ROW_NUMBER() OVER (ORDER BY salary DESC) AS row_num
FROM Employees;


--Rank 
-- Rank employees based on salary (with gaps)
SELECT 
    emp_name,
    salary,
    RANK() OVER (ORDER BY salary DESC) AS salary_rank
FROM Employees;


--Dense Rank
-- Dense rank without gaps
SELECT 
    emp_name,
    salary,
    DENSE_RANK() OVER (ORDER BY salary DESC) AS dense_salary_rank
FROM Employees;


--Partition by
-- Rank employees within each department
SELECT 
    emp_name,
    department,
    salary,
    RANK() OVER (PARTITION BY department ORDER BY salary DESC) AS dept_rank
FROM Employees;


--First Value
-- Get highest salary in each department
SELECT 
    emp_name,
    department,
    salary,
    FIRST_VALUE(salary) OVER (PARTITION BY department ORDER BY salary DESC) AS highest_in_dept
FROM Employees;


--Percent Rank
-- Show percentile rank of salaries
SELECT 
    emp_name,
    salary,
    PERCENT_RANK() OVER (ORDER BY salary) AS percent_rank
FROM Employees;


